<link rel="stylesheet" href="<%= static_path(@conn, "/css/main.css") %>">

<div class='row justify-content-center padded'>
  <div class='col-lg-4'>
    <p class='text-center punnet'>

    <img src="<%= static_path(@conn, "/images/punnet.png") %>">

    <p class='text-center'>
      <span class='lead'><strong >punnet</strong> (<em>noun</em>):</span>
      a small basket for berries
    </p>

    <p class='lead text-center'>
      This website is a small basket of data science applications.
      It is a hand-picked collection of methods and technologies,
      intended to approach the state of the art.
    </p>
  </div>
</div>

<div class='row justify-content-center'>
  <div class='placard-container'>
    <div class='card placard'>
      <div class='text-center'>
        <div class='card-block'>
          <img src="<%= static_path(@conn, "/images/architecture.png") %>"
              class="card-image-top rounded-circle widget">

          <h2 class='card-title placard-padded'>
            <%= link "Site Architecture", to: main_path(@conn, :architecture) %>
          </h2>
          <p class='card-text placard-padded lead'>
            Brief technical overview of this website
          </p>
        </div>
      </div>
    </div>

    <div class='card placard'>
      <div class='text-center'>
        <div class='card-block'>
          <svg id='digitcloud'
            class='card-image-top rounded-circle widget'></svg>
            <h2 class='card-title'>
              <%= link "Digit Recognition", to: main_path(@conn, :mnist) %>
            </h2>
            <p class='card-text lead'>
              Neural network classification of handwritten numbers
            </p>
        </div>
      </div>
    </div>

    <div class='card placard'>
      <div class='text-center'>
        <div class='card-block'>
          <svg id='pack'
            class='card-image-top rounded-circle widget'></svg>
          <h2 class='card-title'>
            <%= link "Word Association", to: main_path(@conn, :nlp) %>
          </h2>
          <p class='card-text lead'>
            Semantic word search with latent Dirichlet allocation
          </p>
        </div>
      </div>
    </div>

    <div class='card placard'>
      <div class='text-center'>
        <div class='card-block'>
          <div class='card-image-top rounded-circle widget twitterbird'>
            <i id="bird" class="fa fa-twitter fa-5x text-primary"></i>
          </div>

          <h2 class='card-title placard-padded'>
            <%= link "Twitter Stream", to: main_path(@conn, :twitter) %>
          </h2>
          <p class='card-text placard-padded lead'>
            Live time series forecast of streaming Twitter data
          </p>
        </div>
      </div>
    </div>

    <div class='card placard'>
      <div class='text-center'>
        <div class='card-block'>
          <svg id='wordcloud'
            class='card-image-top rounded-circle widget'></svg>
          <h2 class='card-title'>
            <%= link "Blog", to: blog_article_path(@conn, :posts) %>
          </h2>
          <p class='card-text lead'>
            Notes on things
          </p>
        </div>
      </div>
    </div>

    <div class='card placard'>
      <div class='text-center'>
        <div class='card-block'>
          <svg id='visitor-map'
            class='card-image-top rounded-circle widget'></svg>
          <h2 class='card-title'>
            <%= link "Visitors", to: "#visitor-map" %>
          </h2>
          <p class='card-text lead'>
            Visitor locations
          </p>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="<%= static_path(@conn, "/js/main.js") %>"></script>
