<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="container d-flex justify-content-between">
    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="container d-flex justify-content-between">
    <%=
      if Enum.member?(@conn.path_info, "new")
      or @conn.query_params["change_credentials"] do
        render "_credential.html",
          Map.merge(assigns, %{action: user_path(@conn, :create), form: f})
      end
    %>
  </div>

  <div class="container d-flex align-items-center">
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
