<h2>Listing Authors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Bio</th>
      <th>Role</th>
      <th>Genre</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= author.user.name %></td>
      <td><%= author.bio %></td>
      <td><%= author.role %></td>
      <td><%= author.genre %></td>

      <td class="text-right">
        <span><%= link "Show", to: cms_author_path(@conn, :show, author), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: cms_author_path(@conn, :edit, author), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: cms_author_path(@conn, :delete, author), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Author", to: cms_author_path(@conn, :new) %></span>

<%= form_for @conn, session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
  <div class="form-group">
    <%= submit "Logout" %>
  </div>
<% end %>
