<h2>
  Authors
  <span class="pull-right">
    <%= link to: blog_author_path(@conn, :new) do %>
      <i class="fa fa-plus btn btn-default"></i>
    <% end %>
  </span>
</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Bio</th>
      <th>Role</th>
      <th>Genre</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= link author.user.name, to: blog_author_path(@conn, :show, author) %></td>
      <td><%= author.bio %></td>
      <td><%= author.role %></td>
      <td><%= author.genre %></td>

      <td class="text-right">
        <span>
          <%= link to: blog_author_path(@conn, :edit, author) do %>
            <button class="btn btn-resource bg-light">
              <i class="fa fa-edit text-primary"></i>
            </button>
          <% end %>
        </span>
        <span>
          <%= form_tag blog_author_path(@conn, :delete, author),
            method: :delete do %>
            <%= submit(class: "btn btn-resource bg-light") do %>
              <i class='fa fa-trash text-danger'></i>
            <% end %>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
