<div class="form-group">
  <%= inputs_for assigns.form, :credential, fn cf -> %>
    <%= label cf, :email, class: "control-label" %>
    <%= text_input cf, :email, class: "form-control" %>
    <%= error_tag cf, :email %>
  <% end %>
</div>

<div class="form-group">
  <%= inputs_for assigns.form, :credential, fn cf -> %>
    <%= label cf, :password, class: "control-label" %>
    <%= password_input cf, :password, class: "form-control" %>
    <%= error_tag cf, :password %>
  <% end %>
</div>

<div class="form-group">
  <%= inputs_for assigns.form, :credential, fn cf -> %>
    <%= label cf, :password_confirmation, class: "control-label" %>
    <%= password_input cf, :password_confirmation, class: "form-control" %>
    <%= error_tag cf, :password_confirmation %>
  <% end %>
</div>
