<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="container">
    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="container">
    <%=
      if Enum.member?(@conn.path_info, "new")
      or not is_nil(@conn.query_params["change_credentials"])
      or not is_nil(@changeset.action) do
        params = %{action: accounts_user_path(@conn, :create), form: f}
        render "_credential.html", Map.merge(assigns, params)
      end
    %>
  </div>

  <div class="container d-flex align-items-center">
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
