<h3>
  Users
  <span class="pull-right">
    <%= link to: accounts_user_path(@conn, :new) do %>
      <i class="fa fa-plus btn text-default"></i>
    <% end %>
  </span>
</h3>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
      <tr>
        <td><%= link user.name, to: accounts_user_path(@conn, :show, user) %></td>
        <td class="text-right">
          <span>
            <%= link to: accounts_user_path(@conn, :edit, user) do %>
              <button class="btn btn-resource bg-light">
                <i class="fa fa-edit text-primary"></i>
              </button>
            <% end %>
          </span>
          <span>
            <%= form_tag accounts_user_path(@conn, :delete, user),
              method: :delete do %>
              <%= submit(class: "btn btn-resource bg-light") do %>
                <i class='fa fa-trash text-danger'></i>
              <% end %>
            <% end %>
          </span>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
