<h3>
  Users
  <span class="pull-right">
    <%= link to: accounts_user_path(@conn, :new) do %>
      <i class="fa fa-plus btn text-default"></i>
    <% end %>
  </span>
</h3>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= link user.name, to: accounts_user_path(@conn, :show, user) %></td>
      <td><%= user.username %></td>

      <td class="text-right">
        <span>
          <%= link to: accounts_user_path(@conn, :edit, user) do %>
            <i class="fa fa-edit btn text-default"></i>
          <% end %>
        </span>
        <span>
          <%= link to: accounts_user_path(@conn, :delete, user), method: :delete,
            data: [confirm: "Are you sure?"] do %>
            <i class="fa fa-trash btn text-danger"></i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
