<div class="container">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :summary, class: "control-label" %>
      <%= textarea f, :summary, class: "form-control", rows: 5 %>
      <%= error_tag f, :summary %>
    </div>

    <div class="form-group">
      <%= label f, :body, class: "control-label" %>
      <%= textarea f, :body, class: "form-control", rows: 15 %>
      <%= error_tag f, :body %>
    </div>

    <div class="form-check">
      <%= checkbox f, :draft, class: "form-check-input", checked: false %>
      <%= label f, :draft, class: "form-check-label" %>
      <%= error_tag f, :draft %>
    </div>

    <%= submit "Submit", class: "btn btn-primary" %>
  <% end %>
</div>
