<h3>
  Articles
  <span class="pull-right">
    <%= link to: blog_article_path(@conn, :new) do %>
      <i class="fa fa-plus btn text-default"></i>
    <% end %>
  </span>
</h3>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Summary</th>
      <th>Author</th>
      <th>Views</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= link article.title, to: blog_article_path(@conn, :show, article) %></td>
      <td><%= article.summary %></td>
      <td><%= link author_name(article), to: blog_author_path(@conn, :show, article.author) %></td>
      <td><%= article.views %></td>

      <td class="text-right">
        <span>
          <%= link to: blog_article_path(@conn, :edit, article) do %>
            <button class="btn btn-resource bg-light">
              <i class="fa fa-edit text-primary"></i>
            </button>
          <% end %>
        </span>
        <span>
          <%= form_tag blog_article_path(@conn, :delete, article),
            method: :delete do %>
            <%= submit(class: "btn btn-resource bg-light") do %>
              <i class='fa fa-trash text-danger'></i>
            <% end %>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  <tr>
  </tr>
  </tbody>
</table>
