<h3>
  Articles
  <span class="pull-right">
    <%= link to: blog_article_path(@conn, :new) do %>
      <i class="fa fa-plus btn text-default"></i>
    <% end %>
  </span>
</h3>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Author</th>
      <th>Views</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= link article.title, to: blog_article_path(@conn, :show, article) %></td>
      <td><%= article.body %></td>
      <td><%= link author_name(article), to: blog_author_path(@conn, :show, article.author) %></td>
      <td><%= article.views %></td>

      <td class="text-right">
        <span>
          <%= link to: blog_article_path(@conn, :edit, article) do %>
            <i class="fa fa-edit btn text-default"></i>
          <% end %>
        </span>
        <span>
          <%= link to: blog_article_path(@conn, :delete, article), method: :delete,
            data: [confirm: "Are you sure?"] do %>
            <i class="fa fa-trash btn text-danger"></i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  <tr>
  </tr>
  </tbody>
</table>
