<div class="container">
  <h3 class="display-3">
    Blog
  </h3>

  <hr/>

  <%= for post <- @posts do %>
    <div class='row'>
      <div class='col-md-10'>
        <p>
          <h4 class='display-4'>
            <%= post.title %>
          </h4>
          <div class='blockquote-footer text-muted'>
            <%= post.author.user.name %>,
            <%= Timex.format!(post.inserted_at, "%A, %e %B %Y", :strftime) %>
          </div>
        </p>
        <div class='lead'>
          <%= Phoenix.HTML.raw(post.body) %>
        </div>
      </div>
    </div>
    <hr/>
  <% end %>
</div>
