<h3>
  Show Article
  <span class="pull-right">
    <%= link to: blog_article_path(@conn, :edit, @article) do %>
      <i class="fa fa-edit btn btn-default"></i>
    <% end %>
  </span>
</h3>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @article.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @article.body %>
  </li>

  <li>
    <strong>Views:</strong>
    <%= @article.views %>
  </li>

  <li>
    <%= link author_name(@article), to: blog_author_path(@conn, :show, @article.author) %>
  </li>

</ul>
