<h3>
  Pages
  <span class="pull-right">
    <%= link to: cms_page_path(@conn, :new) do %>
      <i class="fa fa-plus btn text-default"></i>
    <% end %>
  </span>
</h3>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Author</th>
      <th>Views</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @pages do %>
    <tr>
      <td><%= link page.title, to: cms_page_path(@conn, :show, page) %></td>
      <td><%= page.body %></td>
      <td><%= link author_name(page), to: cms_author_path(@conn, :show, page.author) %></td>
      <td><%= page.views %></td>

      <td class="text-right">
        <span>
          <%= link to: cms_page_path(@conn, :edit, page) do %>
            <i class="fa fa-edit btn text-default"></i>
          <% end %>
        </span>
        <span>
          <%= link to: cms_page_path(@conn, :delete, page), method: :delete,
            data: [confirm: "Are you sure?"] do %>
            <i class="fa fa-trash btn text-danger"></i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  <tr>
  </tr>
  </tbody>
</table>
